{
  "name": "what-is-new-in-php",
  "version": "1.0.0",
  "description": "What's new in php",
  "repository": "git@github.com:curder/what-is-new-in-php.git",
  "author": "curder <q.curder@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.2.3"
  }
}
